<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web-Ai | Fajar</title>

  <!-- link font -->
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet"> 

  <!-- link icon -->
  <script src="https://kit.fontawesome.com/5ab6c2e5a4.js" crossorigin="anonymous"></script>

  <!-- link css -->
  <link rel="stylesheet" href="asset\style.css">
  <link rel="stylesheet" href="asset\member.css">
</head>
<body>
  <!-- sidenav -->
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <h1>our member web</h1>
    <a href="farhan.html">farhan</a>
    <a href="fajar.html">fajar</a>
    <a href="nazmah.html">nazmah</a>
    <a href="kwinny.html">kwinny</a>
  </div>

  <!-- nav -->
  <nav>
    <a class="nav-link" href="index.html">Home</a>
    <div id="right">
      <a class="nav-link"  href="#formatif">material</a>
      <a class="nav-link"  href="javascript:void(0)" onclick="openNav()">about us</a>
    </div>
  </nav>

  <!-- welcome section -->
  <section id="welcome-section">
    <img src="asset\img\logo.png" alt="" width="20%">
    <div id="description">
      <h1>PSTI B 20</h1>
      <p>university of lampung</p>
    </div>
  </section>

  <!-- background -->
  <div id="background">
    <img src="asset\img\img1.jpg" alt="">
  </div>

  <section id="member">
    <div class="box">
      <img src="asset\img\fajar.png" alt="">
    </div>

    <!-- body -->
    <div id="text">
      <h1 id="name">muhammad fajar laksana</h1>
      <p id="NPM">2055061008</p>
      <p id="jobdesk">project leader</p>
      <div class="sos-med">
        <a id="profile-link" href="https://github.com/aalfath7" target="_blank"><i class="fa-brands fa-github" ></i></a>
        <a href="https://mobile.facebook.com/profile.php?id=100005912929127&_rdc=1&_rdr" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/fatha_dillah/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      </div>
      
      <hr>

      <div id="formatif">
        <h1>tugas formatif</h1>
        <p>
          1.	Berikan pengertian jaringan syaraf tiruan!<br>
          Jawab :
          Jaringan Saraf Tiruan adalah paradigma pengolahan informasi yang terinspirasi oleh sistem saraf secara biologis, seperti proses informasi pada otak manusia. Elemen kunci dari paradigma ini adalah struktur dari sistem pengolahan informasi yang terdiri dari sejumlah besar elemen pemrosesan yang saling berhubungan (neuron), bekerja serentak untuk menyelesaikan masalah tertentu. Cara kerja jaringan saraf tiruan seperti cara kerja manusia, yaitu belajar melalui contoh. Sebuah jaringan saraf tiruan dikonfigurasikan untuk aplikasi tertentu, seperti pengenalan pola atau klasifikasi data, melalui pembelajaran. Belajar dalam sistem biologis melibatkan penyesuaian terhadap koneksi synaptic yang ada antara neuron.<br><br>
          
          2.	Sebutkan dan jelaskan kelebihan dari jaringan syaraf tiruan!<br>
          Jawab :<br>
          Kelebihan diberikan Jaringan Syaraf Tiruan antara lain :<br>
          a.	Belajar Adaptive<br>
          kemampuan untuk mempelajari bagaimana melakukan pekerjaan berdasarkan data yang dberikan untuk pelatihan atau pengalaman awal.<br>
          
          b.	Self-Organisation<br>
          Sebuah JST dapat membuat organisasi sendiri atau representasi dari informasi yang diterimanya selama waktu belajar.<br>
          
          c.	Real Time Operation<br>
          Perhitungan JST dapat dilakukan secara parallel sehingga perangkat keras yang dirancang dan diproduksi secara khusus dapat mengambil keuntungan dari kemampuan ini.<br><br>
          
          3.	Menurut Anda bagaimana perbandingan jaringan syaraf tiruan dengan konvensional?<br>
          Jawab :
          Jaringan Syaraf Tiruan memiliki pendekatan yang berbeda untuk memecahkan masalah bila dibandingkan dengan sebuah komputer konvensional. Umumnya komputer konvensional menggunakan pendekatan algoritma (komputer konvensional menjalankan sekumpulan perintah untuk memecahkan masalah). Jika suatu perintah tidak diketahui oleh komputer konvensional maka komputer konvensional tidak dapat memecahkan masalah yang ada.  Sangat penting mengetahui bagaimana memecahkan suatu masalah pada komputer konvensional dimana komputer konvensional akan sangat bermanfaat jika dapat melakukan sesuatu dimana pengguna belum mengatahui bagaimana melakukannya. Jaringan Syaraf Tiruan dan suatu algoritma komputer konvensional tidak saling bersaing namun saling melengkapi satu sama lain<br><br>
          
          4.	Sebutkan 3 jenis arsitektur jaringan syaraf tiruan!<br>
          Jawab :<br>
          
          a.	Jaringan dengan lapisan tunggal (Single Layer Net)<br>
          <img src="asset\img\singleLayer.png" alt=""><br>
          Di dalam Jaringan Saraf Tiruan dengan satu layer, neuron-neuron diorganisasi dalam bentuk layer-layer. Dalam bentuk paling sederhana dari Jaringan Saraf Tiruan dengan satu layer, kita mempunyai sebuah input layer dari node sumber di mana informasi diproyeksikan ke output layer dari neuron tapi tidak bisa sebaliknya. Dengan kata lain, jaringan ini adalah tipe feed forward. Input layer dari node sumber tidak dihitung karena tidak ada perhitungan yang dilakukan.<br>
          b.	Jaringan dengan banyak lapisan (Multilayer Net)<br>
          <img src="asset\img\multiLayer.png" alt=""><br>
          Merupakan jaringan dengan satu atau lebih lapisan tersembunyi (hidden layer). Jaringan multi lapis ini memiliki kemampuan lebih dalam memecahkan masalah bila dibandingkan dengan jaringan lapis tunggal, namun pelatihannya mungkin lebih rumit. Pada beberapa kasus, pelatihan pada jaringan ini lebih baik karena memungkinkan bagi jaringan untuk memecahkan masalah yang tidak dapat diselesaikan jaringan berlapis tunggal karena jaringan tidak bisa dilatih untuk menampilkan secara benar.<br>
          c.	Jaringan dengan lapisan kompetitif (Competitive Layer Net)<br>
          <img src="asset\img\competiveLayer.png" alt=""><br>
          Bentuk lapisan kompetitif merupakan jaringan saraf tiruan yang sangat besar. Interkoneksi antar neuron pada lapisan ini tidak ditunjukkan pada arsitektur seperti jaringan yang lain. Pada jaringan ini sekumpulan neuron bersaing untuk mendapatkan hak menjadi aktif atau sering pula disebut dengan prinsip winner takes all atau yang menanglah yang mengambil semua bagiannya.<br><br>

          </p>
      </div>
    </div>
  </section>



  <!-- footer -->
  <footer>
    &copy; 2022 All rights Reserved by Farhan 
  </footer>
  
    <script src="js\functions.js"></script>
  </body>
</html>