<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web-Ai | Nazmah</title>

  <!-- link font -->
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet"> 

  <!-- link icon -->
  <script src="https://kit.fontawesome.com/5ab6c2e5a4.js" crossorigin="anonymous"></script>

  <!-- link css -->
  <link rel="stylesheet" href="asset\style.css">
  <link rel="stylesheet" href="asset\member.css">
</head>
<body>
  <!-- sidenav -->
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <h1>our member web</h1>
    <a href="farhan.html">farhan</a>
    <a href="fajar.html">fajar</a>
    <a href="nazmah.html">nazmah</a>
    <a href="kwinny.html">kwinny</a>
  </div>

  <!-- nav -->
  <nav>
    <a class="nav-link" href="index.html">Home</a>
    <div id="right">
      <a class="nav-link"  href="#formatif">material</a>
      <a class="nav-link"  href="javascript:void(0)" onclick="openNav()">about us</a>
    </div>
  </nav>

  <!-- welcome section -->
  <section id="welcome-section">
    <img src="asset\img\logo.png" alt="" width="20%">
    <div id="description">
      <h1>PSTI B 20</h1>
      <p>university of lampung</p>
    </div>
  </section>

  <!-- background -->
  <div id="background">
    <img src="asset\img\img1.jpg" alt="">
  </div>

  <section id="member">
    <div class="box">
      <img src="asset\img\nazmah.jpg" alt="">
    </div>

    <!-- body -->
    <div id="text">
      <h1 id="name">Nazmah Wulan Rhomadhona</h1>
      <p id="NPM">2015061049</p>
      <p id="jobdesk">UI | UX Designer</p>
      <div class="sos-med">
        <a id="profile-link" href="https://github.com/aalfath7" target="_blank"><i class="fa-brands fa-github" ></i></a>
        <a href="https://mobile.facebook.com/profile.php?id=100005912929127&_rdc=1&_rdr" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/fatha_dillah/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      </div>
      
      <hr>

      <div id="formatif">
        <h1>tugas formatif</h1>
        <p>1. Berikan pengertian jaringan syaraf tiruan!<br>
          Jawab : 
          Jaringan saraf tiruan (Artifial Neural Network) merupakn salah satu sistem pemprosesan informasi yang di desain dengan menirukan cara kerja otak manusia dalam menyelesaikan suatu masalah dengan mulakukan proses belajar melalui perubahan bobot sinapsisnya. Jaringan saraf tiruan mampu melakukan pengenalan kegiatan berbasis data masa lalu. Data masa lalu akan di pelajari oleh jaringan syaraf tiruan sehingga mempunyai kemampuan untuk memberikan keputusan terhadap data yang belum pernah dipelajari.<br><br>
          
          2. Sebutkan dan jelaskan kelebihan dari jaringan syaraf tiruan!<br>
          Jawab : 
          Secara umum sistem jaringan syaraf juga memiliki keunggulan yang di gunakan untuk tugas atau pekerjaan yang kurang praktis jika di kerjakan secara manual, keunggalan antara lain : 
          a. Perkiraan Fungsi, atau Analisis Regresi, termasuk prediksi time series dan modeling.<br>
          b. Klasifikasi, termasuk pengenalan pola dan pengenalan urutan, serta pengambil keputusan dalam pengurutan.<br>
          c. Pengolahan data, termasuk penyaringan, pengelompokan, dan kompresi.<br>
          d. Robotik.<br><br>
          
          3. Menurut anda bagaimanakah perbandingan jaringan syaraf tiruan dengan konvensional?<br>
          Jawab : 
          Jaringan saraf tiruan memiliki pendekatan berbeda dalam memecahkah masalah dibandingkan komputer konvensional. Komputer konvensional umumnya menggunakan pendekatan algoritma dengan kata lain komputer konvensional menjalankan sekumpulan perintah untuk memcahkan masalah. Apabila suatu perintah tidak diketahui, maka komputer konvensional tidak dapat memecahkan masalah yang ada. Jaringan saraf tiruan dan komputer konvensional tidak saling bersaing tapi saling melengkapi. Pada suatu kegiatan besar, sistem memerlukan kombinasi antara jaringan saraf tiruan dan komputer konvensional dimana komputer konvensional digunakan untuk mengontrol jaringan syaraf tiruan agar menghasilkan efisiensi yang maksimal.<br><br>
          
          4. Sebutkan 3 jenis arsitektur jaringan syaraf tiruan?<br>
          Jawab : 
          1. Single-Layer Feedforwad Networks<br>
          Suatu JST berlapis adalah jaringan neuron yang diorganisasikan dalam bentuk lapisan-lapisan. Pada bentuk jaringan berlapis yang paling sederhana, hanya terdapat input layer dengan node sumber yang terproyeksi ke dalam output layer dari neuron (computation nodes),tetapi tidak sebaliknya. Dengan kata lain, jaringan ini adalah jaringan feedforward yang tepat.<br>
          
          2. Multi-Layer Feedforward Network<br>
          Kelas kedua dari feedforward neural network adalah jaringan dengan satu atau lebuh lapis tersembunyi (hidden layer), dengan computation nodes yang berhubungan disebut hiden neurons atau hidden units.<br>
          
          3. Recurrent Network<br>
          Recurrent neural network adalah jaringan yang mempunyai minimal satu feedback loop. Sebagai contoh, suatu recurrent network bisa terdiri dari satu lapisan neuron tunggal dengan masing-masing neuron memberikan kembali otputnya sebagai input pada semua neuron lain.<br>
          
          4. Lattice Structure<br>
          Sebuah lattice (kisi-kisi) terdri dari satu dimensi, dua dimensi, atau lebih array neuron dengan himpunan node sumber yang bersesuaian memberikan sinyal input ke array.<br>
          
          </p>
      </div>
    </div>
  </section>



  <!-- footer -->
  <footer>
    &copy; 2022 All rights Reserved by Farhan 
  </footer>
  
    <script src="js\functions.js"></script>
  </body>
</html>